Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\ShellCmdAdmin]
@="Open CMD window here (Administrator)"
"Icon"=""
"Extended"=""
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\shell\ShellCmdAdmin\command]
@="powershell.exe Start cmd.exe -ArgumentList '/k','cd','/d',\"\"'%V'\"\" -Verb Runas"

[HKEY_CLASSES_ROOT\Directory\Background\shell\ShellCmdAdmin]
@="Open CMD window here (Administrator)"
"Icon"=""
"Extended"=""
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\ShellCmdAdmin\command]
@="powershell.exe Start cmd.exe -ArgumentList '/k','cd','/d',\"\"'%V'\"\" -Verb Runas"

[HKEY_CLASSES_ROOT\Directory\shell\ShellCmd]
@="Open CMD window here"
"Icon"=""
"Extended"=""
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\shell\ShellCmd\command]
@="cmd.exe /k cd /d %1"

[HKEY_CLASSES_ROOT\Directory\Background\shell\ShellCmd]
@="Open CMD window here"
"Icon"=""
"Extended"=""
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\ShellCmd\command]
@="cmd.exe /k cd /d %V"

[HKEY_CLASSES_ROOT\Directory\shell\PowershellAdmin]
@="Open PowerShell window here (Administrator)"
"Icon"=""
"Extended"=""
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\shell\PowershellAdmin\command]
@="powershell.exe -Command \"Start-Process powershell.exe -Verb RunAs -ArgumentList '-noexit','-command','Set-Location','-literalPath',\"\"'%V'\"\"\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\PowershellAdmin]
@="Open PowerShell window here (Administrator)"
"Icon"=""
"Extended"=""
"NoWorkingDirectory"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\PowershellAdmin\command]
@="powershell.exe -Command \"Start-Process powershell.exe -Verb RunAs -ArgumentList '-noexit','-command','Set-Location','-literalPath',\"\"'%V'\"\"\""